# VrtSampleApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  out.json  package-lock.json  package.json  regconfig.json  settings.gradle.kts
.github/workflows/: CompareScreenshot.yml  CompareScreenshot.yml.bk  CompareScreenshotComment.yml.bk  StoreScreenshot.yml  StoreScreenshot.yml.bk  reg.yml  reg2.yml  reg2.yml.bk
app/: build.gradle.kts
app/src/androidTest/java/com/t/saito/vrtsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/saito/vrtsampleapp/: MainActivity.kt  SongScreen.kt
app/src/main/java/com/t/saito/vrtsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/t/saito/vrtsampleapp/roborazzi/: ComposeScreenShotTests.kt
demo_reg_suit_match_case/: index.html  out.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
